spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/football_advisor
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
rapidapi.url=https://api-football-v1.p.rapidapi.com/v2/
rapidapi.key=b247406c3fmshc47eafbb15db3dfp1f886fjsne0f3826f8f36
rapidapi.host=api-football-v1.p.rapidapi.com
leagues=754,517,524,891,511,566,525,775
